{
  "name": "modern-inspect",
  "type": "module",
  "version": "0.0.3",
  "packageManager": "pnpm@10.26.1",
  "description": "Modern way to format any value into string representations.",
  "author": "Kricsleo <kricsleo@163.com>",
  "license": "MIT",
  "homepage": "https://github.com/kricsleo/modern-inspect#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kricsleo/modern-inspect.git"
  },
  "keywords": [
    "inspect",
    "stringify",
    "pretty",
    "console",
    "log"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "prepublishOnly": "npm run build",
    "release": "bumpp && npm publish",
    "test": "vitest -u",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.1",
    "@types/node": "^25.0.3",
    "ansi-regex": "^6.2.2",
    "bumpp": "^10.3.2",
    "eslint": "^9.39.2",
    "tsdown": "^0.18.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
